
['h4', 'P', [1, 7]]
['f6', 'n', [7, 6]]
['g1', 'N', [2, 5]]
['f6', 'n', [7, 6]]
['g5', 'P', [3, 6]]
['g8', 'r', [7, 7]]
['g5', 'P', [3, 6]]
['h8', 'r', [7, 6]]
['g5', 'P', [3, 6]]
['h8', 'r', [7, 6]]
['g5', 'P', [3, 6]]
['h8', 'r', [7, 6]]
['g5', 'P', [3, 6]]
['g7', 'r', [7, 6]]
['g5', 'P', [3, 6]]
['g7', 'r', [7, 6]]
['f6', 'P', [4, 6]]
['g7', 'r', [7, 6]]
['a5', 'P', [3, 0]]
['g7', 'r', [7, 6]]
['a5', 'P', [3, 0]]
['g7', 'r', [7, 6]]
['a5', 'P', [3, 0]]
['g7', 'r', [7, 6]]
['a5', 'P', [3, 0]]
['g7', 'r', [7, 6]]
['d5', 'P', [3, 4]]
['g7', 'r', [7, 6]]
['a5', 'P', [3, 0]]
['d6', 'k', [6, 4]]
['a5', 'P', [3, 0]]
['g7', 'r', [7, 6]]
['g1', 'R', [2, 6]]
['g7', 'r', [7, 6]]
['e2', 'K', [0, 4]]
['g7', 'r', [7, 6]]
['d1', 'K', [1, 4]]
['g7', 'r', [7, 6]]
['a5', 'P', [3, 0]]
['g7', 'r', [7, 6]]
['c5', 'P', [3, 3]]
['g7', 'r', [7, 6]]
['c5', 'P', [3, 3]]
['g7', 'r', [7, 6]]
['c6', 'P', [4, 2]]
['g7', 'r', [7, 6]]
['c6', 'P', [4, 2]]
['g7', 'r', [7, 6]]
['c6', 'P', [4, 2]]
['g7', 'r', [7, 6]]
['c3', 'N', [4, 3]]
['g7', 'r', [7, 6]]
['c3', 'N', [4, 3]]
['g7', 'r', [7, 6]]
['e2', 'N', [3, 5]]
['g7', 'r', [7, 6]]
['g3', 'N', [4, 7]]
['g7', 'r', [7, 6]]
['g3', 'N', [4, 7]]
['g7', 'r', [7, 6]]
['g3', 'N', [4, 7]]
['d7', 'r', [7, 3]]
['a5', 'P', [3, 0]]
['d2', 'r', [7, 3]]
['a5', 'P', [3, 0]]
['d1', 'r', [7, 3]]
['a5', 'P', [3, 0]]
['d1', 'r', [7, 3]]
['d2', 'N', [3, 4]]
['e4', 'r', [7, 4]]
['d2', 'N', [3, 4]]
['e4', 'r', [7, 4]]
['d2', 'N', [3, 4]]
['e1', 'r', [7, 4]]
['g2', 'K', [0, 5]]
['a7', 'k', [7, 1]]
['b5', 'P', [3, 1]]
['a7', 'k', [7, 1]]
['b5', 'P', [3, 1]]
['a7', 'k', [7, 1]]
['h1', 'N', [1, 5]]
['a7', 'k', [7, 1]]
['c1', 'N', [2, 3]]
['a7', 'k', [7, 1]]
['h1', 'N', [1, 5]]
['a7', 'k', [7, 1]]
['c1', 'N', [2, 3]]
['a7', 'k', [7, 1]]
==========

Three Fold Repetition

===========